WebsiteAndAppBlocker/AboutWindow.xaml

<Window x:Class="WebsiteAndAppBlocker.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="316" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="20" Background="#F5F5F5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Website and App Blocker" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           Margin="0,0,0,10"/>
                <TextBlock Text="Version 1.0.0" 
                           FontSize="14" 
                           TextAlignment="Center" 
                           Margin="0,0,0,20"/>
                <TextBlock Text="Developed by Dr. Mohammed Studio" 
                           FontSize="14" 
                           TextAlignment="Center" 
                           Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           Margin="0,0,0,20">
                    © 2023 Dr. Mohammed Studio. All rights reserved. 
                    Distribution or modification under 
                    <Hyperlink NavigateUri="https://github.com/MohammedTsmu/WebsiteAndAppBlocker/blob/main/LICENSE" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                        AGPL-3.0 License
                    </Hyperlink>
                    is allowed.
                </TextBlock>
                <Button Content="OK" 
                        Click="OKButton_Click" 
                        Width="80" 
                        Height="30" 
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
