WebsiteAndAppBlocker/ChallengeWindow.xaml

<Window x:Class="WebsiteAndAppBlocker.ChallengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Challenge" Height="233" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Challenge Text -->
            <RowDefinition Height="Auto"/>
            <!-- Math Problem -->
            <RowDefinition Height="Auto"/>
            <!-- Timer -->
            <RowDefinition Height="Auto"/>
            <!-- Typed Text Input -->
            <RowDefinition Height="Auto"/>
            <!-- Math Answer Input -->
            <RowDefinition Height="Auto"/>
            <!-- Submit Button -->
        </Grid.RowDefinitions>

        <TextBlock x:Name="ChallengeTextBlock" TextWrapping="Wrap" Grid.Row="0" Margin="0,0,0,10"/>

        <TextBlock x:Name="MathProblemTextBlock" TextWrapping="Wrap" Grid.Row="1" Margin="0,0,0,10" FontWeight="Bold"/>

        <TextBlock x:Name="TimerTextBlock" TextWrapping="Wrap" Grid.Row="2" Margin="0,0,0,10" FontWeight="Bold"/>

        <TextBox x:Name="TypedTextBox" Grid.Row="3" Width="450" Height="25" Margin="0,0,0,10"/>

        <TextBox x:Name="MathAnswerTextBox" Grid.Row="4" Width="450" Height="25" Margin="0,0,0,10"/>

        <Button Content="Submit" Click="SubmitButton_Click" Grid.Row="5" Margin="15,0,15,-35"/>
    </Grid>
</Window>
