WebsiteAndAppBlocker/MainWindow.xaml

<Window x:Class="WebsiteAndAppBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Website and App Blocker" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Define styles for buttons and other controls -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>
        <!-- TaskbarIcon Control -->
        <tb:TaskbarIcon x:Name="TrayIcon"
                        IconSource="pack://application:,,,/WebsiteAndAppBlocker;component/Resources/shield_512px.ico"
                        Visibility="Collapsed"
                        ToolTipText="Website and App Blocker - Double-click to open"
                        TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="TrayMenu_Open_Click"/>
                    <MenuItem Header="Exit" Click="TrayMenu_Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <!-- Main Content -->
        <TabControl Grid.Row="1">
            <!-- Website Blocking Tab -->
            <TabItem Header="Website Blocking">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Input Section -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Website to Block:" Style="{StaticResource SectionHeaderStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="WebsiteTextBox" Width="300" Height="30" Margin="0,0,10,0"/>
                            <Button Content="Block" Click="BlockWebsiteButton_Click" Style="{StaticResource ModernButtonStyle}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Blocked Websites List -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Blocked Websites:" Style="{StaticResource SectionHeaderStyle}"/>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch">
                            <ScrollViewer Height="315">
                                <ListBox x:Name="BlockedWebsitesListBox" HorizontalAlignment="Stretch"/>
                            </ScrollViewer>
                        </Border>
                        <Button Content="Unblock Selected Website" Click="UnblockSelectedWebsiteButton_Click" Width="200" Style="{StaticResource ModernButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Application Blocking Tab -->
            <TabItem Header="Application Blocking">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Running Apps Section -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Running Applications:" Style="{StaticResource SectionHeaderStyle}"/>
                        <Button Content="Refresh App List" Click="RefreshAppListButton_Click" Width="150" Style="{StaticResource ModernButtonStyle}" Margin="0,0,0,10"/>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer Height="200">
                                <ListBox x:Name="RunningAppsListBox"/>
                            </ScrollViewer>
                        </Border>
                        <Button Content="Block Selected App" Click="BlockSelectedAppButton_Click" Width="150" Style="{StaticResource ModernButtonStyle}" Margin="0,10,0,0"/>
                    </StackPanel>

                    <!-- Manual App Entry -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Block Application Manually:" Style="{StaticResource SectionHeaderStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="AppTextBox" Width="300" Height="30" Margin="0,0,10,0"/>
                            <Button Content="Block App" Click="BlockAppButton_Click" Style="{StaticResource ModernButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Blocked Applications List -->
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Blocked Applications:" Style="{StaticResource SectionHeaderStyle}"/>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer Height="400">
                                <ListBox x:Name="BlockedAppsListBox"/>
                            </ScrollViewer>
                        </Border>
                        <Button Content="Unblock Selected App" Click="UnblockSelectedAppButton_Click" Width="200" Style="{StaticResource ModernButtonStyle}" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Password Status -->
                    <TextBlock x:Name="PasswordStatusTextBlock" Grid.Row="0" Margin="0,0,0,10" FontWeight="Bold"/>

                    <!-- Set Password Section -->
                    <StackPanel x:Name="SetPasswordSection" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Set Password:" Style="{StaticResource SectionHeaderStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox x:Name="PasswordBox" Width="300" Height="30" Margin="0,0,10,0"/>
                            <Button Content="Set Password" Click="SetPasswordButton_Click" Style="{StaticResource ModernButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Change Password Section -->
                    <StackPanel x:Name="ChangePasswordSection" Grid.Row="2" Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock Text="Change Password:" Style="{StaticResource SectionHeaderStyle}"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock Text="Current Password:"/>
                                <PasswordBox x:Name="CurrentPasswordBox" Width="300" Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock Text="New Password:"/>
                                <PasswordBox x:Name="NewPasswordBox" Width="300" Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock Text="Confirm New Password:"/>
                                <PasswordBox x:Name="ConfirmNewPasswordBox" Width="300" Height="30"/>
                            </StackPanel>
                            <Button Content="Change Password" Click="ChangePasswordButton_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,10,0,0" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
